NEXT_PUBLIC_API_URL=https://gadget-rust.vercel.app
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDe47-j-9lvbbah3qnZHIC3C0nMkWRWTfs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sourov-job-task-projects.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sourov-job-task-projects
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sourov-job-task-projects.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=466005833276
NEXT_PUBLIC_FIREBASE_APP_ID=1:466005833276:web:2c9067b2c4bcf2b51bb539